{
  "name": "FruitaLite",
  "short_name": "Fruita Lite",
  "description": "Gestor de listas de compras hortifrúti",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2ea",
  "theme_color": "#2D4F3A",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/brand/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
